user  nginx;
worker_processes  1;

error_log   off;
pid        /var/run/nginx.pid;

events {
   worker_connections  1024;
}

http {
   include        /etc/nginx/mime.types;
   default_type   text/html;
   charset        utf-8;
   sendfile       on;

   log_format  main  '$remote_addr [$time_local] ($status) $host: '
                     '"$request" "$http_user_agent" "$http_referer"';
   access_log  /var/log/nginx/access.log  main;

   server {
      listen 80 default_server;
      server_name _;
      root /var/www/html;

      error_page 404 /404.html;
      error_page 400 403 500 502 503 504 /error.html;
   }
}